DELETE FROM APP_CITY;/*DELETE FROM APP_CITY;*/

Insert INTO app_city (name) VALUES("Augustów");
Insert INTO app_city (name) VALUES("Aleksandrów Łódzki");
Insert INTO app_city (name) VALUES("Andrychów");
Insert INTO app_city (name) VALUES("Aleksandrów Kujawski");
Insert INTO app_city (name) VALUES("Alwernia");
Insert INTO app_city (name) VALUES("Annopol");
Insert INTO app_city (name) VALUES("Andrespol");
Insert INTO app_city (name) VALUES("Bydgoszcz");
Insert INTO app_city (name) VALUES("Białystok");
Insert INTO app_city (name) VALUES("Bielsko-Biała");
Insert INTO app_city (name) VALUES("Bytom");
Insert INTO app_city (name) VALUES("Bełchatów");
Insert INTO app_city (name) VALUES("Biała Podlaska");
Insert INTO app_city (name) VALUES("Będzin");
Insert INTO app_city (name) VALUES("Bolesławiec");
Insert INTO app_city (name) VALUES("Brzeg");
Insert INTO app_city (name) VALUES("Bielawa");
Insert INTO app_city (name) VALUES("Częstochowa");
Insert INTO app_city (name) VALUES("Chorzów");
Insert INTO app_city (name) VALUES("Chełm");
Insert INTO app_city (name) VALUES("Ciechanów");
Insert INTO app_city (name) VALUES("Chojnice");
Insert INTO app_city (name) VALUES("Chrzanów");
Insert INTO app_city (name) VALUES("Czechowice-Dziedzice");
Insert INTO app_city (name) VALUES("Cieszyn");
Insert INTO app_city (name) VALUES("Czeladź");
Insert INTO app_city (name) VALUES("Czerwionka-Leszczyny");
Insert INTO app_city (name) VALUES("Dąbrowa Górnicza");
Insert INTO app_city (name) VALUES("Dębica");
Insert INTO app_city (name) VALUES("Dzierżoniów");
Insert INTO app_city (name) VALUES("Działdowo");
Insert INTO app_city (name) VALUES("Dęblin");
Insert INTO app_city (name) VALUES("Dębno");
Insert INTO app_city (name) VALUES("Darłowo");
Insert INTO app_city (name) VALUES("Dąbrowa Tarnowska");
Insert INTO app_city (name) VALUES("Drawsko Pomorskie");
Insert INTO app_city (name) VALUES("Dobre Miasto");