DELETE FROM APP_BRAND;

insert into APP_BRAND values(1,"BC Rich");
insert into APP_BRAND values(2,"Blackstar");
insert into APP_BRAND values(3,"Boss");
insert into APP_BRAND values(4,"Brümmer");
insert into APP_BRAND values(5,"Chapman Guitars");
insert into APP_BRAND values(6,"Charvel");
insert into APP_BRAND values(7,"Cort");
insert into APP_BRAND values(8,"Danelectro");
insert into APP_BRAND values(9,"DAngelico");
insert into APP_BRAND values(10,"Dean");
insert into APP_BRAND values(11,"Dean Guitars");
insert into APP_BRAND values(12,"Duesenberg");
insert into APP_BRAND values(13,"Epiphone");
insert into APP_BRAND values(14,"ESP");
insert into APP_BRAND values(15,"Evh");
insert into APP_BRAND values(16,"Fender");
insert into APP_BRAND values(17,"FGN");
insert into APP_BRAND values(18,"Framus");
insert into APP_BRAND values(19,"Friedman");
insert into APP_BRAND values(20,"G&L");
insert into APP_BRAND values(21,"Gibson");
insert into APP_BRAND values(22,"Godin");
insert into APP_BRAND values(23,"Gretsch");
insert into APP_BRAND values(24,"Guild");
insert into APP_BRAND values(25,"Hagstrom");
insert into APP_BRAND values(26,"Hamaril");
insert into APP_BRAND values(27,"Harley Benton");
insert into APP_BRAND values(28,"Heritage Guitar");
insert into APP_BRAND values(29,"Höfner");
insert into APP_BRAND values(30,"Ibanez");
insert into APP_BRAND values(31,"Jackson");
insert into APP_BRAND values(32,"Journey Instruments");
insert into APP_BRAND values(33,"Larry Carlton");
insert into APP_BRAND values(34,"Legator");
insert into APP_BRAND values(35,"Line6");
insert into APP_BRAND values(36,"LSL");
insert into APP_BRAND values(37,"Knaggs");
insert into APP_BRAND values(38,"Kramer Guitars");
insert into APP_BRAND values(39,"Maton");
insert into APP_BRAND values(40,"Maybach");
insert into APP_BRAND values(41,"Mooer");
insert into APP_BRAND values(42,"Music Man");
insert into APP_BRAND values(43,"Pensa");
insert into APP_BRAND values(44,"PRS");
insert into APP_BRAND values(45,"Rickenbacker");
insert into APP_BRAND values(46,"Schecter");
insert into APP_BRAND values(47,"Solar Guitars");
insert into APP_BRAND values(48,"Squier");
insert into APP_BRAND values(49,"Stanford");
insert into APP_BRAND values(50,"Steinberger Guitars");
insert into APP_BRAND values(51,"Sterling by Music Man");
insert into APP_BRAND values(52,"Strandberg");
insert into APP_BRAND values(53,"Suhr");
insert into APP_BRAND values(54,"Taylor");
insert into APP_BRAND values(55,"The Loar");
insert into APP_BRAND values(56,"Valiant Guitars");
insert into APP_BRAND values(57,"Vox");
insert into APP_BRAND values(58,"Xotic Guitars");
insert into APP_BRAND values(59,"Yamaha");
insert into APP_BRAND values(60,"Alberto Hernandez");
insert into APP_BRAND values(61,"Alhambra");
insert into APP_BRAND values(62,"Amalio Burguet");
insert into APP_BRAND values(63,"Angel Lopez");
insert into APP_BRAND values(64,"Antonio Ruben");
insert into APP_BRAND values(65,"Asturias");
insert into APP_BRAND values(66,"Gewa");
insert into APP_BRAND values(67,"Hanika");
insert into APP_BRAND values(68,"Ortega");
insert into APP_BRAND values(69,"Ovation");
insert into APP_BRAND values(70,"Scala Vilagio");
insert into APP_BRAND values(71,"Startone");
